# blogging-application

./: .gitignore  README.md  pom.xml
.github/workflows/: master_blog-app-backend-appservice.yml  master_blogappbackendservice.yml  master_blogapplicationapp.yml  master_bloggingappbackend.yml  master_bloggingapplicationappservice.yml  master_bloggingapplicationbackend.yml  master_bloggingapplicationwebapp.yml  master_bloggingappservice.yml  master_spring-boot-blogging-app.yml
src/main/java/com/ayushsingh/bloggingapplication/: BloggingApplication.java
src/main/java/com/ayushsingh/bloggingapplication/configs/: Appconstants.java  FirebaseFCMConfig.java  SecurityConfigs.java  SwaggerConfig.java
src/main/java/com/ayushsingh/bloggingapplication/constants/: AppConstants.java  EmailConstants.java
src/main/java/com/ayushsingh/bloggingapplication/controllers/: AuthController.java  CategoryController.java  CommentController.java  EmailController.java  PostController.java  SubscriptionController.java  UserController.java
src/main/java/com/ayushsingh/bloggingapplication/entities/: Category.java  Comment.java  Post.java  Role.java  User.java
src/main/java/com/ayushsingh/bloggingapplication/exceptions/: APIException.java  BlobException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidTokenInHeaderException.java  JWTAuthenticationException.java  NoAdminPermissionException.java  ResourceNotFoundException.java
src/main/java/com/ayushsingh/bloggingapplication/model/: TargetNotification.java  TopicNotification.java
src/main/java/com/ayushsingh/bloggingapplication/payloads/: ApiResponse.java  CategoryDto.java  CategoryDto2.java  CommentDto.java  JWTAuthRequest.java  JWTAuthResponse.java  PostDto.java  PostResponse.java  RoleDto.java  SuccessResponse.java  UserDto.java  UserDto2.java  UserDto3.java
src/main/java/com/ayushsingh/bloggingapplication/repositories/: CategoryRep.java  CommentRep.java  PostRep.java  RoleRep.java  UserRep.java
src/main/java/com/ayushsingh/bloggingapplication/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenHelper.java
src/main/java/com/ayushsingh/bloggingapplication/services/: CategoryService.java  CommentService.java  EmailService.java  FileService.java  OtpService.java  PostService.java  SubscriptionService.java  UserService.java
src/main/java/com/ayushsingh/bloggingapplication/services/Impl/: CategoryServiceImpl.java  CommentServiceImpl.java  EmailServiceImpl.java  FileServiceImpl.java  FirebaseFCMServiceImpl.java  OtpServiceImpl.java  PostServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java
src/main/java/com/ayushsingh/bloggingapplication/util/ImageUtil/: AzureBlobProperties.java  MyBlobService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-prod2.properties  application.properties  application.yml
src/main/resources/fcm/: blogging-application-bf3ee-firebase-adminsdk-ixtea-b066400923.json
src/main/resources/firebase-config/: blogging-application-bf3ee-firebase-adminsdk-ixtea-6e51ccbac8.json
src/test/java/com/ayushsingh/bloggingapplication/: BloggingApplicationTests.java
