#db configuration
# spring.datasource.url=jdbc:mysql://localhost:3306/blog_application_database
# spring.datasource.username=root
# spring.datasource.password=123456
# spring.datasource.url=jdbc:sqlserver://blogging-application-database.database.windows.net:1433;database=blogging-application-db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
# spring.datasource.username=ayushsingh@blogging-application-database
# spring.datasource.password=Ayush123
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dialect=com. mysql dialect (according to version-complete qualified name)

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#create, update, create-update, validate
#also learn from google
#to  automatically create/update tables for any entities
spring.jpa.hibernate.ddl-auto=update
#to show the table operation query in the console
spring.jpa.show-sql=true

#change port
server.port=8085

#File related all configurations
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/

#get all the debugging logs for spring security
logging.level.org.springframework.security=DEBUG

# #add a user -not working 
# spring.security.user.name==ayush
# spring.security.user.password=ayush123
# spring.security.user.roles=ADMIN