#local db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog_application_database
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#create, update, create-update, validate
#also learn from google
#to  automatically create/update tables for any entities
# spring.jpa.hibernate.ddl-auto=update
# #to show the table operation query in the console
# spring.jpa.show-sql=true

#change port
server.port=8085

# #File related all configurations
# spring.servlet.multipart.max-file-size=10MB
# spring.servlet.multipart.max-request-size=10MB

# project.image=images/

# #get all the debugging logs for spring security
# logging.level.org.springframework.security=DEBUG

# #azure blob storage
# azure.myblob.container=imagecontainer
# azure.myblob.connectionstring=BlobEndpoint=https://imagedbspringboot.blob.core.windows.net/;QueueEndpoint=https://imagedbspringboot.queue.core.windows.net/;FileEndpoint=https://imagedbspringboot.file.core.windows.net/;TableEndpoint=https://imagedbspringboot.table.core.windows.net/;SharedAccessSignature=sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2023-10-28T17:05:53Z&st=2023-06-14T05:05:53Z&spr=https&sig=tc4rYWXwPGqFkaIdLH89RAVQrx1oRlnxKBArAWd0NBk%3D


# #google cloud messaging
# app.firebase-configuration-file=fcm/blogging-application-bf3ee-firebase-adminsdk-ixtea-b066400923.json