# #azure db configuration
spring.datasource.url=jdbc:sqlserver://blog-application-sql-server.database.windows.net:1433;database=Blog_Application_database;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=Ayush123
spring.datasource.password=Password123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

# project.image=images/

# #get all the debugging logs for spring security
# logging.level.org.springframework.security=DEBUG

# #azure blob storage
# azure.myblob.container=imagecontainer
# azure.myblob.connectionstring=BlobEndpoint=https://imagedbspringboot.blob.core.windows.net/;QueueEndpoint=https://imagedbspringboot.queue.core.windows.net/;FileEndpoint=https://imagedbspringboot.file.core.windows.net/;TableEndpoint=https://imagedbspringboot.table.core.windows.net/;SharedAccessSignature=sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2023-10-28T17:05:53Z&st=2023-06-14T05:05:53Z&spr=https&sig=tc4rYWXwPGqFkaIdLH89RAVQrx1oRlnxKBArAWd0NBk%3D


# #google cloud messaging
# app.firebase-configuration-file=fcm/blogging-application-bf3ee-firebase-adminsdk-ixtea-b066400923.json