#second deployment config
spring.datasource.url=jdbc:sqlserver://blog-app-sql-server.database.windows.net:1433;database=Blogging_Application_DB;user=Ayush123@blog-app-sql-server;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=Ayush123
spring.datasource.password=Password123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#azure blob storage
azure.myblob.container=imagecontainer
azure.myblob.connectionstring=BlobEndpoint=https://blogimagesa.blob.core.windows.net/;QueueEndpoint=https://blogimagesa.queue.core.windows.net/;FileEndpoint=https://blogimagesa.file.core.windows.net/;TableEndpoint=https://blogimagesa.table.core.windows.net/;SharedAccessSignature=sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2024-07-30T20:31:54Z&st=2023-08-21T12:31:54Z&spr=https&sig=wV9aec02cN9aYEPhYy%2Bh5VXhi8aSMV%2BHFj9YFX5ESdU%3D


