#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog_application_database
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dialect=com. mysql dialect (according to version-complete qualified name)


#create, update, create-update, validate
#also learn from google
#to create tables for any entities
spring.jpa.hibernate.ddl-auto=update
