#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog_application_database
spring.datasource.username=root
spring.datasource.password=123456
# spring.datasource.url=jdbc:sqlserver://blogging-application-database.database.windows.net:1433;database=blogging-application-db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
# spring.datasource.username=ayushsingh@blogging-application-database
# spring.datasource.password=Ayush123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dialect=com. mysql dialect (according to version-complete qualified name)

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#create, update, create-update, validate
#also learn from google
#to  automatically create/update tables for any entities
spring.jpa.hibernate.ddl-auto=update
#to show the table operation query in the console
spring.jpa.show-sql=true

#change port
server.port=8085

#File related all configurations
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/

#get all the debugging logs for spring security
logging.level.org.springframework.security=DEBUG

#azure blob storage
azure.myblob.container=imagecontainer
azure.myblob.connectionstring=BlobEndpoint=https://imagedbspringboot.blob.core.windows.net/;QueueEndpoint=https://imagedbspringboot.queue.core.windows.net/;FileEndpoint=https://imagedbspringboot.file.core.windows.net/;TableEndpoint=https://imagedbspringboot.table.core.windows.net/;SharedAccessSignature=sv=2021-06-08&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2023-01-30T13:44:14Z&st=2023-01-30T05:44:14Z&spr=https&sig=OptXcQWkPkuAW1pmdsv0Z1bZETTfDuPIsB1rSOnblCY%3D


#google cloud messaging
app.firebase-config-file=firebase-config/blogging-application-bf3ee-firebase-adminsdk-ixtea-6e51ccbac8.json
